{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [{ "source": "/((?!_app/|icons/|icon.svg|manifest.webmanifest|service-worker.js|200.html).*)", "destination": "/200.html" }],
  "headers": [
    { "source": "/service-worker.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
    { "source": "/(.*)", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }, { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }, { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=()" }] }
  ]
}
